<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="x-apple-disable-message-reformatting">
	    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,800,900" rel="stylesheet">
	    <style>
			html, body {
				margin: 0 auto !important;
				padding: 0 !important;
				height: 100% !important;
				width: 100% !important;
				background: #f1f1f1;
			}
			* {
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			div[style*="margin: 16px 0"] {
				margin: 0 !important;
			}
			table, td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			table {
				border-spacing: 0 !important;
				border-collapse: collapse !important;
				table-layout: fixed !important;
				margin: 0 auto !important;
			}
			img {
				-ms-interpolation-mode:bicubic;
			}
			a {
				text-decoration: none;
			}
			*[x-apple-data-detectors],
			.unstyle-auto-detected-links *,
			.aBn {
				border-bottom: 0 !important;
				cursor: default !important;
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			.a6S {
				display: none !important;
				opacity: 0.01 !important;
			}
			.im {
				color: inherit !important;
			}
			img.g-img + div {
				display: none !important;
			}
			.primary {
				background: #f5564e;
			}
			.bg_white {
				background: #ffffff;
			}
			.bg_light {
				background: #fafafa;
			}
			.bg_black {
				background: #000000;
			}
			.bg_dark {
				background: rgba(0,0,0,.8);
			}
			.email-section {
				padding:2.5em;
			}	
			h1,h2,h3,h4,h5,h6 {
				font-family: 'Nunito Sans', sans-serif;
				color: #000000;
				margin-top: 0;
			}
			body {
				font-family: 'Nunito Sans', sans-serif;
				font-weight: 400;
				font-size: 15px;
				line-height: 1.8;
				color: rgba(0,0,0,.4);
			}
			a {
				color: #f5564e;
			}
			ul.social {
				padding: 0;
			}
			ul.social li {
				display: inline-block;
			}
		</style>
	</head>
	<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
		<center style="width: 100%; background-color: #f1f1f1;">
			<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
				&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			</div>
			<div style="max-width: 900px; margin: 0 auto;" class="email-container">
				<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
					<tr>
						<td class="bg_white" style="padding: 1em 2.5em;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="100%" class="logo" style="text-align: center;">
										
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="bg_white" style="padding: 1em 2.5em;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									
										<%- message %>
									
								</tr>
							</table>
						</td>
					</tr>	
					<tr>
						<td class="bg_white" style="padding: 1em 2.5em; border-bottom: solid 1px #ccc;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td width="100%">
										<!-- <p style="font-size: 16px;font-weight: 400;color: #000;margin: 0 auto 10px;">
											Text Here <a href="#" style="font-size: 18px; font-weight: 400; color: #0f3b75; text-decoration: underline;">Click Here</a>
										</p> -->
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
					</tr>
				</table>
			</div>
		</center>
	</body>
</html>